Syntax 6

SectionUseCase."HiFi" {
	File "/Xiaomi/mido/HiFi.conf"
	Comment "Play and record HiFi quality Music"
}

Include.card-init.File "/lib/card-init.conf"
Include.ctl-remap.File "/lib/ctl-remap.conf"

BootSequence [
	# Headphones and Earpiece Volume
	cset "name='RX1 Digital Volume' 84"
	cset "name='RX2 Digital Volume' 84"

	# Speaker Volume
	cset "name='RX3 Digital Volume' 84"

	# Headphones Mic Analog
	cset "name='ADC2 Volume' 8"

	# Primary Mic Analog
	cset "name='ADC1 Volume' 8"

	# Secondary Mic Analog
	cset "name='ADC3 Volume' 8"
]
